# umami

./: build.gradle  config.properties  settings.gradle  umami.properties
src/main/java/com/foundation/gui/core/selenium/: WebDriverManager.java
src/main/java/com/foundation/gui/core/selenium/webdrivers/: Chrome.java  Firefox.java
src/main/java/com/foundation/gui/core/utils/: Log.java
src/main/java/com/foundation/gui/umami/common/: ReadAppProperties.java
src/main/java/com/foundation/gui/umami/entities/: Article.java  Context.java  Recipe.java
src/main/java/com/foundation/gui/umami/report/: Report.java
src/main/java/com/foundation/gui/umami/ui/pages/: AddRecipePage.java  ArticlePage.java  BasePage.java  CreateArticlePage.java  LoginPage.java  PageTransporter.java  ProfilePage.java  RecipePage.java
src/test/java/com/foundation/gui/core/selenium/: WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/com/foundation/gui/core/selenium/common/: ReadAppProperties.java
src/test/java/com/foundation/gui/core/selenium/webdrivers/: Firefox.java
src/test/java/com/foundation/gui/umami/runner/: Runner.java
src/test/java/com/foundation/gui/umami/steps/: ArticleStepdefs.java  LoginStepdefs.java  RecipeStepdefs.java
src/test/resources/features/: createArticle.feature  createRecipe.feature  login.feature  search.feature
