plugins {
    id 'java'
    id 'java-library'
    id 'checkstyle'
}

group 'AT10'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.2'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.1'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.6.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.cucumber:cucumber-java:4.3.1'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    implementation 'io.rest-assured:rest-assured:4.0.0'
}

// CheckStyle configuration
checkstyle {
    toolVersion = '8.1'
}

test {
    useTestNG();
}

// Cucumber Configuration Task.
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

